# P2-DA-Android_OLD

app/: build.gradle
app/src/androidTest/java/com/openclassrooms/magicgithub/: UserListInstrumentedTest.java
app/src/main/java/com/openclassrooms/magicgithub/api/: FakeApiService.java
app/src/main/java/com/openclassrooms/magicgithub/repository/: UserRepository.java
app/src/test/java/com/openclassrooms/magicgithub/: UserRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
